# aop

./: pom.xml
src/main/java/br/com/pedramoura/: SpringBootStartApplication.java
src/main/java/br/com/pedramoura/aspects/: AuthAspects.java
src/main/java/br/com/pedramoura/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomAuthenticationEntryPoint.java  RegisterRequest.java
src/main/java/br/com/pedramoura/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/br/com/pedramoura/error/: NoContentException.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  UserAlreadyExists.java
src/main/java/br/com/pedramoura/handler/: RestExceptionHandler.java
src/main/java/br/com/pedramoura/user/: Role.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
